.post-1 {
	background: #B71757;
}
.post-2 {
	background: #0D7E71;
}
.post-3 {
	background: #b1660e;
}
.post-4 {
	background: #d12767;
}
.post-5 {
	background: #2d95bb;
}

*{
  padding: 0;
  margin: 0;
}

body {
  font-family: roboto;
  background: #0b192f;
  color: #fff;
}

.container{
  margin: 0 auto;
  width: 90%;
}

.header-container{
  padding: 0px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #162b4d;
}

.header-logo{
  font-size: 40px;
  font-weight: 300;
}

.color-red{
  color: #d12763;
}

.header-list{
  list-style: none;
}

.header-menu ul li{
  display: inline-block;
  padding: 40px 30px;
}

.header-menu-link{
  text-decoration: none;
  font-size: 20px;
  color: #fff;
}

li:hover{
  background: #b8b8b8;
  cursor: pointer;
}

.menu-icon{
  display: none;
}

.grid-content-container{
  padding: 20px 0;
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-gap: 20px;
}

.article-container{
  display: flex;
  flex-direction: column;
}

.article-item{
  display: flex;
}

.article-item:nth-child(odd) div:last-child {
  align-items: flex-start;
  order: 1;
  text-align: left;
}

.article-item:nth-child(even) div:last-child {
  align-items: flex-start;
  order: -1;
  text-align: right;
}

.article-part{  
  width: 50%;
  display: flex;
  position: relative;
  z-index: -1;
}

.article-part-text{
  padding: 50px;
}

.article-part-heading{
  width: 80%;
  display: inline-block;
  font-size: 60px;
  padding-bottom: 20px;
}

.article-part-content{
  font-size: 18px;
  line-height: 24px;
  font-weight: 300;
}

.article-part-time{
  padding: 20px;
  font-weight: 100; 
  opacity: 0.5;
}

.article-part-day{
  font-size: 60px;
}

.article-part-month{
  font-size: 20px;
  text-align: left;
}

.article-part-picture{
  height: 100%; 
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block; 
  position: relative;
  z-index: -1;
}

.article-container .article-item:nth-child(1):hover  {
  box-shadow: inset 0 0 0 500px rgba(183, 23, 87, .3);
}

.article-container .article-item:nth-child(2):hover  {
  box-shadow: inset 0 0 0 500px rgba(13, 126, 113, .3);
}

.article-container .article-item:nth-child(3):hover  {
  box-shadow: inset 0 0 0 500px rgba(177, 102, 14, .3);
}

.article-container .article-item:nth-child(4):hover  {
  box-shadow: inset 0 0 0 500px rgba(209, 39, 103, .3);
}

.article-container .article-item:nth-child(5):hover  {
  box-shadow: inset 0 0 0 500px rgba(45, 149, 187, .3);
}

.last-item{
  width: 100%;
  text-align: left;
}

.last-item .article-part-heading{
  width: 100%;
  text-align: left; 
  font-size: 60px;
}

.article-part-content{
  text-align: left;
}

.aside-item{
  width: 100%;
}

.imgaside img{
  width: 100%
}

.textaside{
  padding: 40px 20px;
  background: #fff;
  text-align: left;
  color: #000;
}

.textaside h3{
  font-size: 30px;
  padding-bottom: 25px;
}

.textaside p{
  font-size: 18px;
}

.footer-container{
  padding: 30px 40px;
  display: flex;
  justify-content: space-between;
  background: #162b4d;
  line-height: 24px;
  font-weight: 300;
}

@media screen and (min-width: 420px) and (max-width: 767px){

  .header-logo{
    margin-top: 30px;
  }

  .header-list{
    display: none;
  }


  .header-menu-link{
    display: none;
  }

  .menu-icon{
    display: inline-block;
  }

  .header-container{
    padding: 20px 30px;
    flex-direction: column-reverse;
    align-items: center;
  }
  
  .grid-content-container{
    display: grid;
    grid-template-columns: 100%;
  }


  .article-item{
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .article-part{
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .article-part-text{
    padding: 25px;
    text-align: left;
  }

  .article-part-heading{
    font-size: 40px;
  }

  .article-part-content{
    font-size: 16px;
    line-height: 20px;
  }

  .article-part-day{
    font-size: 40px;
  }

  .article-item:nth-child(odd) div:last-child {
    align-items: flex-start;
    order: 1;
    text-align: left;
  }
  
  .article-item:nth-child(even) div:last-child {
    align-items: flex-start;
    order: 1;
    text-align: right;
  }

  .article-part-time{
    align-self: center;
  }
  
  .article-part-heading{
    text-align: left;
  }

  .textaside h3{
    font-size: 24px;
    line-height: 30px;
    padding-bottom: 35px;
  }
  
  .textaside p{
    font-size: 14px;
    line-height: 24px
  }
  
  .footer-container{
    flex-direction: column;
    text-align: center;
  }
}

@media screen and (min-width: 768px) and (max-width: 1399px){

  .header-container{
    padding: 20px 40px;
    flex-direction: column-reverse;
    align-items: center;
  }

  .header-logo{
    margin-top: 30px;
  }

  .header-list{
    display: none;
  }

  .menu-icon{
    display: inline-block;
  }
  
  .grid-content-container{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
  }


  .article-item{
    display: flex;
    flex-direction: column;
  }

  .article-part{
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: -1;
    width: 100%;
  }

  .article-item:nth-child(odd) div:last-child {
    align-items: flex-start;
    order: 1;
    text-align: left;
  }
  
  .article-item:nth-child(even) div:last-child {
    align-items: flex-start;
    order: 1;
    text-align: right;
  }

  .article-part-time{
    align-self: center;
  }
  
  .article-part-heading{
    text-align: left;
    display: block;
  }

  .textaside h3{
    font-size: 24px;
    padding-bottom: 15px;
  }
  
  .textaside p{
    font-size: 14px;
  }

  .footer-container{
    flex-direction: column;
    text-align: center;
  }
}